﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{B99CDFE0-753B-449D-8BCF-7A439E2B3752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B99CDFE0-753B-449D-8BCF-7A439E2B3752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99CDFE0-753B-449D-8BCF-7A439E2B3752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99CDFE0-753B-449D-8BCF-7A439E2B3752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99CDFE0-753B-449D-8BCF-7A439E2B3752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE8FECC3-2FBD-4F52-8606-90AC62C458C0}
	EndGlobalSection
EndGlobal
