{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LagaltDB;Trusted_Connection=True;Integrated Security = True",
    "AzureConnection": "Server=tcp:lagalt.database.windows.net,1433;Initial Catalog=LagaltDB;Persist Security Info=False;User ID=Lagaltadmin;Password=a7cM>SJ&F}x<THKE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
